<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://target.scene7.com/is/image/Target/GUEST_923aa63f-ff3f-48ec-9ea8-c98d69a50db0?wid=488&hei=488&fmt=pjpeg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>EpicCollection</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /* Navication bar */
         
        #navbar>.blue{
            display: flex;
            height: 50px;
            background-color: #1e3253;
            justify-content: center;
            align-items: center;
        }
        #navbar>.blue>h3{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: "Visuelt Pro";
            font-weight: 100;
        }
        #navbar>.bigbar {
            border: 1px solid black;
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #navbar>.bigbar>.box1 {
            width: 30%;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar>.bigbar>.box1>.btn {
            display: block;
            border: 1px solid red;
            display: flex;
            padding: 7px;
            font-size: 20px;
        }
        #navbar>.bigbar>.box2 {
            width: 20%;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar>.bigbar>.box2>img{
            width: 100%;
            height: 80%;
        }
        #navbar>.bigbar>.box3 {
            width: 30%;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar>.bigbar>.box3>.search{
            border: 1px solid black;
            display: flex;
            width: 190px;
            justify-content: space-between;
            padding: 5px;
            border-radius: 15px;
        }
        #navbar>.bigbar>.box3>.search>.ser{
            border: 0px;
            width: 150px;
            height: 23px;
            font-size: 17px;
        }
        #navbar>.bigbar>.box3>.con{
            border: 1px solid red;
            width: 70px;
            display: flex;
            justify-content: space-between;
        }
        #navbar>.blue-big {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e3253;
        }
        #navbar>.blue-big>p {
            color: gray;
            font-family: Visuelt Light Pro, sans-serif;
        }
        #navbar>.blue-big>p>span {
            font-size: 19px;
        }

        /* <!-- below navbar --> */

        .bar {
            width: 100%;
        }
        .bar>img {
            width: 100%;
        }
        .offer {
            display: flex;
            justify-content: space-between;
        }
        .offer>.discount {
            width: 60%;
            margin-left: 5px;
        }
        .offer>.discount>img {
            width: 100%;
        }
        .offer>.off-btn {
            width: 35%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 7px;
            margin-right: 30px;
        }
        /* .offer>.off-btn>.off-btn-child {
            border: 1px solid red;
        } */
        .offer>.off-btn>.off-btn-child>button {
            height: 100%;
            width: 100%;
            padding: 7px 2px;
            background-color: white;
            display: block;
            font-family: "Visuelt Regular Pro", sans-serif;
            font-weight: 300;
            font-size: 1.4vw;
            border-radius: 5px;
            cursor: pointer;
        }
        .card {
            width: 98%;
            padding: 15px;
        }
        .card>img {
            width: 100%;
        }
        .mid {
            display: flex;
            justify-content: space-evenly;
        }
        .mid>.photo-card {
            display: flex;
            width: 25%;
            margin-top: 5px;
            margin-left: 10px;
        }
        .mid>.photo-card>.photo {
            height: 100%;
            width: 100%;
        }
        .mid>.photo-card>.photo>img {
            height: 97%;
            width: 100%;
        }
        .mid>.photo-card2 {
            width: 30%;
            margin-top: 5px;
            margin-left: 10px;
        }
        .mid>.photo-card2>.photo-card-ch {
            width: 100%;
        }
        .mid>.photo-card2>.photo-card-ch>img {
            width: 100%;
            height: 38.24vw;
        }
    
        /* ----------------- */
        #explore_carousel{
            width:38%;
            height: auto;
            margin: auto; 
            margin-top: 20px;
            display: flex;
            position: relative;
            overflow: hidden;
            align-items: center;
        }
        #explore_container{ 
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 500ms; 
        }
        .explore_carousel_img_container{
            width:180px;
            height:auto;
            /* border: 1px solid red;   */ 
        }
        .explore_carousel_img_container:hover{
            cursor: pointer;
        }
        .explore_carousel_img_container img{
            width: 100%;
            height: 60%;
            border-radius: 5px;
        }
        .explore_heading{
            font-style: normal;
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #262626;
        }
        .explore_desc{
            font-style: normal;
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #6b6b6b;
        }
        #ltexarrow, #rtexarrow {
            top: 50%;
            border: 0px solid red;
            height: 40px;
            width: 40px;
            z-index: 100;
            cursor: pointer;
            position: absolute;
            font-size: 1.2rem;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            background: white;
            color: rgb(133, 126, 126);
            border-radius: 50%;
            transform: translateY(-50%);
        }
        #ltexarrow>.material-symbols-outlined, #rtexarrow>.material-symbols-outlined  {
            display: flex;
            justify-content: end;
            color: black;
            margin-top: 7px;
            margin-right: 5px;
        }
        #ltexarrow{
        left: 0px;
        }
        #ltexarrow:hover{
            background-color: #8bafe0;
        }
        #rtexarrow{
        right: 0px;
        }
        #rtexarrow:hover{
            background-color: #8bafe0;
        }

        .banner {
            display: flex;
            justify-content: space-evenly;
        }
        .banner>.banner-child1 {
            width: 23%;
        }
        .banner>.banner-child1>img {
            width: 100%;
        }
        .banner>.banner-child2 {
            width: 73%;
        }
        .banner>.banner-child2>img {
            width: 100%;
        }

        /* -----------brod Carousel---------- */
        #Explore_carousel{
            width:100%;
            height: auto;
            margin: auto; 
            margin-top: 20px;
            display: flex;
            position: relative;
            overflow: hidden;
            align-items: center;
        }
        #Explore_container{ 
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 500ms; 
        }
        /* .explore_carousel_img_container{
            width:180px;
            height:auto;
            border: 1px solid red;   
        }
        .explore_carousel_img_container:hover{
            cursor: pointer;
        }
        .explore_carousel_img_container img{
            width: 100%;
            height: 60%;
            border-radius: 5px;
        }
        .explore_heading{
            font-style: normal;
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #262626;
        }
        .explore_desc{
            font-style: normal;
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #6b6b6b;
        } */
        #Ltexarrow, #Rtexarrow {
            top: 50%;
            border: 0px solid red;
            height: 40px;
            width: 40px;
            z-index: 100;
            cursor: pointer;
            position: absolute;
            font-size: 1.2rem;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            background: white;
            color: rgb(133, 126, 126);
            border-radius: 50%;
            transform: translateY(-50%);
        }
        #Ltexarrow>.material-symbols-outlined, #Rtexarrow>.material-symbols-outlined  {
            display: flex;
            justify-content: end;
            color: black;
            margin-top: 7px;
            margin-right: 5px;
        }
        #Ltexarrow{
        left: 0px;
        }
        #Ltexarrow:hover{
            background-color: #8bafe0;
        }
        #Rtexarrow{
        right: 0px;
        }
        #Rtexarrow:hover{
            background-color: #8bafe0;
        }

        .cont {
            width: 30%;
            text-align: center;
            margin: auto;
            padding-top: 70px;
        }
        .cont>h1,p {
            font-family: "Visuelt Pro", Arial, sans-serif;
            color: #1e3253;
        }
        .cont>p {
            font-size: 20px;
            margin: 10px 0px;
        }
        .cont>.buto {
            margin-top: 10px;
            border: 2px solid rgb(53, 210, 238);
            padding: 9px 15px;
            background-color: white;
            font-size: 20px;
            border-radius: 3px;
            color: #1e3253;
            cursor: pointer;
        }
        .big-img {
            width: 100%;
            margin-top: 40px;
        }
        .big-img>img {
            width: 100%;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer {
            width: 100%;
            cursor: pointer;
        }
        .footer>img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div class="blue">
            <h3>50-70% Off Sitewide + Free Ship Over $50! Women Men</h3>
        </div>
        <div class="bigbar">
            <div class="box1">
                <div class="btn">Women</div>
                <div class="btn">Men</div>
                <div class="btn">Jeans</div>
            </div>
            <div class="box2">
                <img src="./image/EPIC.png" alt="logo">
            </div>
            <div class="box3">
                <div class="search">
                    <input class="ser" type="text" placeholder="Search">
                    <span class="material-symbols-outlined">search</span>
                </div>
                <div class="con">
                    <span class="material-symbols-outlined">person</span>
                    <span class="material-symbols-outlined">shopping_bag</span>
                </div>
            </div>
        </div>
        <div class="blue-big">
            <p><span>Good Things Take Time.</span> Over the last few weeks, we've implemented extra precautionary measures in our warehouse to ensure the health and<br> safety of our customers and associates. Because of this your
                shipment may experience delays. Thank you for your patience and understanding.
            </p>
        </div>
    </div>

    <!-- below navbar -->

    <div class="bar">
        <img src="./image/bar.png" alt="bar">
    </div>
    <div class="offer">
        <div class="discount">
            <img src="./image/discount.png" alt="discount">
        </div>
        <div class="off-btn">
            <div class="off-btn-child"><button>Shop Girls</button></div>
            <div class="off-btn-child"><button>Shop Guys</button></div>
            <div class="off-btn-child"><button>Girls Shorts $11.85 & Up</button></div>
            <div class="off-btn-child"><button>Guys Shorts $12 & Up</button></div>
        </div>
    </div>
    <div class="card">
        <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw43c05651/images/homepage/2020/061120/DESKTOP@2x.jpg" alt="product">
    </div>
    <div class="bar">
        <img src="./image//bar2.png" alt="bar">
    </div>
    <div class="mid">
        <div class="photo-card">
            <div class="photo">
                <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw3b4b5fcf/images/homepage/2020/060420/060420%20GIRLS%20SHORTS%20PHOTO@2x.jpg" alt="photo">
            </div>
        </div>
        <div class="photo-card2">
            <div class="photo-card-ch"><img src="./image/mini-card.png" alt="photo"></div>
        </div>
        <div id="explore_carousel">
            <div id="explore_container">
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd31e0e5c/images/jeans-guide/031320-girls-shorts-guide/CURVY.jpg"><p class="explore_heading">Curvy<br>NEW!</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw1d7d9d9a/images/jeans-guide/031320-girls-shorts-guide/VINTAGE%20HIGH%20RISE.jpg"><p class="explore_heading">Vintage High Rise</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwe4c9367c/images/jeans-guide/031320-girls-shorts-guide/MOM.jpg"><p class="explore_heading">Mom<br>NEW!</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw263e01e0/images/jeans-guide/031320-girls-shorts-guide/BERMUDA.jpg"><p class="explore_heading">Bermuda</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw9e6b4506/images/jeans-guide/031320-girls-shorts-guide/MIDI.jpg"><p class="explore_heading">Midi</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw899a600b/images/jeans-guide/031320-girls-shorts-guide/TWILL%20MIDI.jpg"><p class="explore_heading">Twill Midi</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw95172bda/images/jeans-guide/031320-girls-shorts-guide/SUPER%20HIGH%20RISE.jpg"><p class="explore_heading">Super High Rise</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwb6ce0f75/images/jeans-guide/031320-girls-shorts-guide/HIGH%20RISE.jpg"><p class="explore_heading">High Rise</p></div>
               <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dweef52a6e/images/jeans-guide/031320-girls-shorts-guide/LOW%20RISE.jpg"><p class="explore_heading">Low Rise</p></div>           
            </div> 
            <div class="fa-solid fa-angle-left" id="ltexarrow"><span class="material-symbols-outlined">arrow_back_ios</span></div>
           <div class="fa-solid fa-angle-right" id="rtexarrow"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
        </div>
    </div>
    <div class="bar">
        <img src="./image/big-bar123.png" alt="bar">
    </div>
    <div class="banner">
        <div class="banner-child1"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw667d37d1/images/homepage/2020/060420/060420%20GIRLS%20TEES@2x.jpg" alt="banner"></div>
        <div class="banner-child2"><img src="./image/banner.png" alt="banner"></div>
    </div>

    <!------- brod carousel -------->

    <div id="Explore_carousel">
        <div id="Explore_container">
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw40b59aa7/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CHEEKY-min.jpg"><p class="explore_heading">Curvy<br>NEW!</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw44a6b06b/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SUPERSKINNY-min.jpg"><p class="explore_heading">Vintage High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwfafadc45/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_ATHLETICSKINNY-min.jpg"><p class="explore_heading">Mom<br>NEW!</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw702f0750/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_90SHRSKINNY-min.jpg"><p class="explore_heading">Bermuda</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw2af71b6e/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SKINNY-min.jpg"><p class="explore_heading">Midi</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw678aa8b7/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CURVY-min.jpg"><p class="explore_heading">Twill Midi</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw9f81cac3/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_STRAIGHT-min.jpg"><p class="explore_heading">Super High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd8c47c3c/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CURVYSKINNY-min.jpg"><p class="explore_heading">High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw47a1e310/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SLIMSTRAIGHT-min.jpg"><p class="explore_heading">Low Rise</p></div> 
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw0bcce79d/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_SKINNY_JEGGING-min.jpg"><p class="explore_heading">Supper Skinnny</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd384b11b/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SLIM-min.jpg"><p class="explore_heading">Cheeky</p></div> 
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw40b59aa7/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CHEEKY-min.jpg"><p class="explore_heading">Curvy<br>NEW!</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw44a6b06b/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SUPERSKINNY-min.jpg"><p class="explore_heading">Vintage High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwfafadc45/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_ATHLETICSKINNY-min.jpg"><p class="explore_heading">Mom<br>NEW!</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw702f0750/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_90SHRSKINNY-min.jpg"><p class="explore_heading">Bermuda</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw2af71b6e/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SKINNY-min.jpg"><p class="explore_heading">Midi</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw678aa8b7/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CURVY-min.jpg"><p class="explore_heading">Twill Midi</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw9f81cac3/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_STRAIGHT-min.jpg"><p class="explore_heading">Super High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd8c47c3c/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_CURVYSKINNY-min.jpg"><p class="explore_heading">High Rise</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw47a1e310/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SLIMSTRAIGHT-min.jpg"><p class="explore_heading">Low Rise</p></div> 
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw0bcce79d/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GIRLS_SKINNY_JEGGING-min.jpg"><p class="explore_heading">Supper Skinnny</p></div>
           <div class="explore_carousel_img_container"><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd384b11b/images/homepage/2020/011520/jeans/SPR20_FIT_GUIDE_DENIM_GUYS_SLIM-min.jpg"><p class="explore_heading">Cheeky</p></div>           
        </div> 
        <div class="fa-solid fa-angle-left" id="Ltexarrow"><span class="material-symbols-outlined">arrow_back_ios</span></div>
       <div class="fa-solid fa-angle-right" id="Rtexarrow"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
    </div>

    <div class="cont">
        <h1 class="text1">Epic<br>Jeans</h1>
        <p class="text2">The easiest fits, the most<br>
            comfortable stretch. Complete<br>
            with special washes that make<br>
            them all your own.</p>
        <button class="bton1 buto">Girls Jeans $17.87 & Up</button><br>
        <button class="bton2 buto">Guys Jeans $17.87 & Up</button>    
    </div>
    <div class="big-img">
        <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw50dec257/images/homepage/2020/051320/ECO_DESKTOP@2x-min.jpg" alt="big-pro">
    </div>
    <hr>
    <div class="footer"></div>
    <img src="./image/footer.png" alt="footer">
</body>
</html>

<script>
    //////////////////////////////Explore carousel//////////////////////////////////////////

    let count2 = 0;
    document.querySelector("#ltexarrow").onclick = () => {
    console.log("clicked");

    if (count2 == 0) {
        return;
    }
    count2--;
    let val = count2 * 260;
    document.querySelector("#explore_container").style.transform = `translateX(-${val}px)`;
    };

    document.querySelector("#rtexarrow").onclick = () => {
    if (count2 > 4) {
        return;
    }
    count2++;
    let val = count2 * 260;
    document.querySelector("#explore_container").style.transform = `translateX(-${val}px)`;
    };

     //////////////////////////////brod carousel//////////////////////////////////////////

     let count3 = 0;
    document.querySelector("#Ltexarrow").onclick = () => {
    console.log("clicked");

    if (count3 == 0) {
        return;
    }
    count3--;
    let valu = count3 * 360;
    document.querySelector("#Explore_container").style.transform = `translateX(-${valu}px)`;
    };

    document.querySelector("#Rtexarrow").onclick = () => {
    if (count3 > 4) {
        return;
    }
    count3++;
    let valu = count3 * 360;
    document.querySelector("#Explore_container").style.transform = `translateX(-${valu}px)`;
    };
</script>